color theme 
https://color.adobe.com/trends#

/* Color Theme Swatches in Hex */
.UI/UX-1-hex { color: #A6A6A6; }
.UI/UX-2-hex { color: #D9B384; }
.UI/UX-3-hex { color: #735840; }
.UI/UX-4-hex { color: #D9D9D9; }
.UI/UX-5-hex { color: #262626; }

/* Color Theme Swatches in RGBA */
.UI/UX-1-rgba { color: rgba(165, 165, 165, 1); }
.UI/UX-2-rgba { color: rgba(216, 178, 132, 1); }
.UI/UX-3-rgba { color: rgba(114, 87, 64, 1); }
.UI/UX-4-rgba { color: rgba(216, 216, 216, 1); }
.UI/UX-5-rgba { color: rgba(38, 38, 38, 1); }

/* Color Theme Swatches in HSLA */
.UI/UX-1-hsla { color: hsla(0, 0, 65, 1); }
.UI/UX-2-hsla { color: hsla(33, 52, 68, 1); }
.UI/UX-3-hsla { color: hsla(28, 28, 35, 1); }
.UI/UX-4-hsla { color: hsla(0, 0, 85, 1); }
.UI/UX-5-hsla { color: hsla(0, 0, 15, 1); }
