<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-2.css">
    <title>Rhythm Generator</title>
    <style>
        .container {
            width: 80%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media (max-width: 425px) {
            .container {
                width: 99%;
            }
        }

        .square {
            width: 30px;
            height: 30px;
            background-color: rgb(72, 61, 61);
            display: flex;
            /* or display: inline-flex; */
            align-items: center;
            justify-content: center;
            cursor: pointer;
            min-width: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .square.painted1 {
            background-color: rgb(41, 237, 41);
            color: white;
        }

        .square.painted2 {
            background-color: rgb(235, 45, 45);
            color: white;
        }

        .column {
            min-width: 150px;
            margin: 10px;
        }

        .column1 {
            display: flex;
            flex-wrap: nowrap;
        }

        #customRest {
            width: 70%;
        }

        .row {
            display: flex;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        #rh2 {
            display: block;
        }
    </style>
</head>

<body>
    <div id="back">
        <a href="../index.html">[back]</a>
    </div>
    <h3 class="header">[Rhythm Generator]</h3>
    <div class="barsSelector">
        <label for="bars">bars:</label>
        <select id="bars" name="bars">
            <!-- Populate options from 1 to 8 -->
            <option value="1">1</option>
            <option value="2" selected>2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
    </div>
    <div class="container">
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
            <div class="column">
                <label for="notes">note lengths:</label>
                <form id="notes" action="">
                    <label><input type="checkbox" name="checkbox" value="1"> 1</label><br>
                    <label><input type="checkbox" name="checkbox" value="2"> 2</label><br>
                    <label><input type="checkbox" name="checkbox" value="4" checked> 4</label><br>
                    <label><input type="checkbox" name="checkbox" value="8" checked> 8</label><br>
                    <label><input type="checkbox" name="checkbox" value="16"> 16</label><br>
                    <label><input type="checkbox" name="checkbox" value="32"> 32</label>
                </form>
            </div>

            <div class="column">
                <label for="rests">rests [r]:</label><br>
                <input type="radio" name="restType" value="0"> off<br>
                <input type="radio" name="restType" value="1" checked> default<br>
                <input type="radio" name="restType" value="2"> random<br>
                <input type="radio" name="restType" value="3"> custom chance<br>
                <input type="range" id="customRest" name="customRest" min="1" max="90" value="20">
            </div>
        </div>
    </div>

    <div>
        <button id="rhythmButton">go!</button><br><br>
    </div>

    <div class="container" id="rh2">
        <!-- Content for #rh2 goes here -->
    </div>

    <script src="rhythm.js"></script>
</body>

</html>